{
  "name": "Center4ResearchPerspectiveTechnologies/NationalCatalogApiClient",
  "version": "1.0.6",
  "license": "Apache-2.0",
  "require": {
    "php": ">=7.1",
    "ext-json": "*",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-0": {
      "NationalCatalogApi": "src"
    }
  }
}
